<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>黎阳的博客</title>
    <link href="/libs/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        .tit-hide{
            display:  -webkit-box;  /*让a标签变成弹性盒子*/
            -webkit-box-orient: vertical;/*垂直方向换行*/
            -webkit-line-clamp:1;/*只允许有2行*/
            white-space: normal;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .cont-hide p{
            display:none;
        }
        .cont-hide p:first-child{
            display:  -webkit-box;  /*让p标签变成弹性盒子*/
            -webkit-box-orient: vertical;/*垂直方向换行*/
            -webkit-line-clamp:1;/*只允许有2行*/
            white-space: normal;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body style="background-color:#C0C2CC;">
<!--最外面的容器nav标签，并添加nav-bar样式类，表示这里面属于导航条 -->
<nav class="navbar navbar-default" role="navigation">
    <!--第二步：增加header-->
    <div class="navbar-header">
        <!--最左侧的，默认不可见 按钮标签里嵌套了三个span的icon。然后给与navbar-toggle样式类和属性collapse(收起)，点击的时候目标为data-target。当窗口缩小到一定程度，右侧的效果显现。-->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menus">
            <span class="sr-only">黎阳的博客</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="/" class="navbar-brand">黎阳的博客</a>
    </div>
    <!-- 放置其它的导航条 -->
    <div class="collapse navbar-collapse" id="menus">
        <ul class="nav navbar-nav">

            <%
            if(user)
            {
            console.log(user.username);
            %>
            <li><a>欢迎你，<%- user.username%></a></li>
            <li><a href="/article/add">发表文章</a></li>
            <li><a href="/users/logout">退出</a></li>
            <%
            }
            else
            {
            %>
            <li><a href="/users/reg">注册</a></li>
            <li><a href="/users/login">登录</a></li>
            <%
            }
            %>

        </ul>
        <form class="navbar-form navbar-left" role="search" action="/article/list/1/5" method="get">
            <div class="form-group">
                <input type="text" class="form-control" name="keyword" placeholder="搜索文章标题">
            </div>
            <input value="搜索" name="searchBtn"  type="submit" class="btn btn-default" >
        </form>
    </div>
</nav>
<!--这里显示通知信息-->
<div class="container text-center">
<% if(success &&　success.length>0)
{
%>
<div class="alert alert-success" role="alert">
    <%= success%>
</div>
<%
}
%>

<% if(error &&　error.length>0)
{
%>
<div class="alert alert-danger" role="alert">
    <%= error%>
</div>
<%
}
%>

</div>